<html>
<head>

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<script src="https://use.typekit.net/fgw6djt.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<title>Brightsign Layouts</title>

<link rel="stylesheet" type="text/css" href="maincss.css">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<div style="height: 2600px;" class="pagewrap">
<!-- start site -->

<div align="center" class="headline">BRIGHTSIGN <br>
CONTENT MANAGEMENT</div>

<nav class="smallprint">
	<div style="float: left; width: 330px;">
		<img src="Upload/H_300_Off_iPhones_Trade_In_Required.png" alt="" class="thumbnails"/><br>
<p>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
    Device Channel</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_1">
    General Horizontal 1</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_2">
    General Horiontal 2</label>
  <br>
	  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_3">
    Prepaid</label>
  <br>
	  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_2">
   Motorola</label>
  <br>
</p>
		
	</div>
	<div style="float: left; width: 330px;">
		<img src="Upload/V_Map.png" alt="" class="thumbnails"/><br>
<p>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
    Device Channel Vertical</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_1">
    General Vertical 1</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_2">
    General Vertical 2</label>
  <br>
	  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_3">
    Mall Out Facing</label>
  <br>
</p>
</div>
	
	<div style="float: left; width: 330px;">
		<img src="Upload/V_Military_200_Promo.png" alt="" class="thumbnails"/><br>
<p>
  <label>
    <input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0">
    Device Channel Vertical</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_1">
    General Vertical 1</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_2">
    General Vertical 2</label>
  <br>
	  <label>
    <input type="checkbox" name="CheckboxGroup1_" value="checkbox" id="CheckboxGroup1_3">
    Mall Out Facing</label>
  <br>
</p>
</div>

	
	
	
</nav>
<input type="submit">
<!-- end site -->
</div>

</body>
</html>
